{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CalorieTracker": "Host=localhost;Database=calorie_tracker;Username=postgres;Password=1234"
  },
  "ScretKeyForJWT": "adsasdaskjasnda1231madasdas!fssdGADasdfghfh"
}
